//* ----------- 💫 https://github.com/LinuxBeginnings 💫 -------- */
//* ............................................*/
//* .............GARDENIA.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */

{
 
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 5,
"fixed-center": false,
"ipc": true,
"margin-top": 5,
//"margin-bottom": 5,
"width": 1000,
	
"modules-left": [
	"custom/separator#blank",
	"custom/hypr_layout",
	"custom/separator#blank",
	"clock#5", 
	"mpris", 
	"tray", 
	"group/notify"
	],
	  
"modules-center": ["hyprland/workspaces#kanji"], 
	
"modules-right": [
	"pulseaudio#1",
	"backlight#2",
	"power-profiles-daemon", 
	"battery"
	],

}