//* ----------- 💫 https://github.com/LinuxBeginnings 💫 -------- */
//* ............................................*/
//* .............CHRYSANTHEMUM.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"margin-left": 5,
"margin-right": 5,
"margin-top": 0,
	
"modules-left": [
	"custom/separator#blank",
	"custom/hypr_layout",
	"custom/separator#blank",
	"clock#5", 
	"mpris", 
	"tray", 
	"group/notify"
	],
  
"modules-center": ["hyprland/workspaces"], 
	
"modules-right": [
	"pulseaudio#1",
	"backlight#2", 
	"battery",
	"custom/nightlight"],
   
}