#compdef coreutils

autoload -U is-at-least

_coreutils() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_coreutils_commands" \
"*::: :->coreutils" \
&& ret=0
    case $state in
    (coreutils)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:coreutils-command-$line[1]:"
        case $line[1] in
            ([)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(b2sum)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(base32)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(base64)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(basename)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(basenc)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(cat)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(cksum)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(comm)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(cp)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(csplit)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(cut)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(date)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(dd)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(df)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(dir)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(dircolors)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(dirname)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(du)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(echo)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(env)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(expand)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(expr)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(factor)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(false)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(fmt)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(fold)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(head)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(join)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(ln)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(ls)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(md5sum)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(mkdir)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(mktemp)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(more)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(mv)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(nl)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(numfmt)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(od)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(paste)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(pathchk)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(pr)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(printenv)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(printf)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(ptx)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(pwd)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(readlink)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(realpath)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(rmdir)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(seq)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sha1sum)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sha224sum)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sha256sum)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sha384sum)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sha512sum)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(shred)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(shuf)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sleep)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sort)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(split)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sum)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(tac)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(tail)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(tee)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(touch)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(tr)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(true)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(truncate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(tsort)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(tty)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(unexpand)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(uniq)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(unlink)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(vdir)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(wc)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(yes)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_coreutils__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:coreutils-help-command-$line[1]:"
        case $line[1] in
            ([)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(b2sum)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(base32)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(base64)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(basename)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(basenc)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(cat)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(cksum)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(comm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(cp)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(csplit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(cut)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(date)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dd)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(df)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dir)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dircolors)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dirname)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(du)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(echo)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(env)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(expand)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(expr)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(factor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(false)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fmt)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fold)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(head)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(join)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ln)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ls)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(md5sum)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(mkdir)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(mktemp)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(more)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(mv)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(nl)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(numfmt)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(od)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(paste)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pathchk)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pr)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(printenv)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(printf)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ptx)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pwd)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(readlink)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(realpath)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rmdir)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(seq)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sha1sum)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sha224sum)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sha256sum)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sha384sum)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sha512sum)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(shred)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(shuf)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sleep)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sort)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(split)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sum)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tac)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tail)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tee)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(touch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tr)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(true)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(truncate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tsort)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tty)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unexpand)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uniq)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unlink)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(vdir)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(wc)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(yes)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_coreutils_commands] )) ||
_coreutils_commands() {
    local commands; commands=(
'[:test-about' \
'b2sum:b2sum-about' \
'base32:base32-about' \
'base64:base64-about' \
'basename:basename-about' \
'basenc:basenc-about' \
'cat:cat-about' \
'cksum:cksum-about' \
'comm:comm-about' \
'cp:cp-about' \
'csplit:csplit-about' \
'cut:cut-about' \
'date:date-about' \
'dd:dd-about' \
'df:df-about' \
'dir:dir-about' \
'dircolors:dircolors-about' \
'dirname:dirname-about' \
'du:du-about' \
'echo:echo-about' \
'env:env-about' \
'expand:expand-about' \
'expr:expr-about' \
'factor:factor-about' \
'false:false-about' \
'fmt:fmt-about' \
'fold:fold-about' \
'head:head-about' \
'join:join-about' \
'link:link-about' \
'ln:ln-about' \
'ls:ls-about' \
'md5sum:md5sum-about' \
'mkdir:mkdir-about' \
'mktemp:mktemp-about' \
'more:more-about' \
'mv:mv-about' \
'nl:nl-about' \
'numfmt:numfmt-about' \
'od:od-about' \
'paste:paste-about' \
'pathchk:pathchk-about' \
'pr:pr-about' \
'printenv:printenv-about' \
'printf:printf-about' \
'ptx:ptx-about' \
'pwd:pwd-about' \
'readlink:readlink-about' \
'realpath:realpath-about' \
'rm:rm-about' \
'rmdir:rmdir-about' \
'seq:seq-about' \
'sha1sum:sha1sum-about' \
'sha224sum:sha224sum-about' \
'sha256sum:sha256sum-about' \
'sha384sum:sha384sum-about' \
'sha512sum:sha512sum-about' \
'shred:shred-about' \
'shuf:shuf-about' \
'sleep:sleep-about' \
'sort:sort-about' \
'split:split-about' \
'sum:sum-about' \
'tac:tac-about' \
'tail:tail-about' \
'tee:tee-about' \
'test:test-about' \
'touch:touch-about' \
'tr:tr-about' \
'true:true-about' \
'truncate:truncate-about' \
'tsort:tsort-about' \
'tty:tty-about' \
'unexpand:unexpand-about' \
'uniq:uniq-about' \
'unlink:unlink-about' \
'vdir:vdir-about' \
'wc:wc-about' \
'yes:yes-about' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'coreutils commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__[_commands] )) ||
_coreutils__subcmd__[_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils [ commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__b2sum_commands] )) ||
_coreutils__subcmd__b2sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils b2sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__base32_commands] )) ||
_coreutils__subcmd__base32_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils base32 commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__base64_commands] )) ||
_coreutils__subcmd__base64_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils base64 commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__basename_commands] )) ||
_coreutils__subcmd__basename_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils basename commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__basenc_commands] )) ||
_coreutils__subcmd__basenc_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils basenc commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__cat_commands] )) ||
_coreutils__subcmd__cat_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils cat commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__cksum_commands] )) ||
_coreutils__subcmd__cksum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils cksum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__comm_commands] )) ||
_coreutils__subcmd__comm_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils comm commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__cp_commands] )) ||
_coreutils__subcmd__cp_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils cp commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__csplit_commands] )) ||
_coreutils__subcmd__csplit_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils csplit commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__cut_commands] )) ||
_coreutils__subcmd__cut_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils cut commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__date_commands] )) ||
_coreutils__subcmd__date_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils date commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__dd_commands] )) ||
_coreutils__subcmd__dd_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils dd commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__df_commands] )) ||
_coreutils__subcmd__df_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils df commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__dir_commands] )) ||
_coreutils__subcmd__dir_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils dir commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__dircolors_commands] )) ||
_coreutils__subcmd__dircolors_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils dircolors commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__dirname_commands] )) ||
_coreutils__subcmd__dirname_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils dirname commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__du_commands] )) ||
_coreutils__subcmd__du_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils du commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__echo_commands] )) ||
_coreutils__subcmd__echo_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils echo commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__env_commands] )) ||
_coreutils__subcmd__env_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils env commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__expand_commands] )) ||
_coreutils__subcmd__expand_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils expand commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__expr_commands] )) ||
_coreutils__subcmd__expr_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils expr commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__factor_commands] )) ||
_coreutils__subcmd__factor_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils factor commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__false_commands] )) ||
_coreutils__subcmd__false_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils false commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__fmt_commands] )) ||
_coreutils__subcmd__fmt_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils fmt commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__fold_commands] )) ||
_coreutils__subcmd__fold_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils fold commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__head_commands] )) ||
_coreutils__subcmd__head_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils head commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help_commands] )) ||
_coreutils__subcmd__help_commands() {
    local commands; commands=(
'[:test-about' \
'b2sum:b2sum-about' \
'base32:base32-about' \
'base64:base64-about' \
'basename:basename-about' \
'basenc:basenc-about' \
'cat:cat-about' \
'cksum:cksum-about' \
'comm:comm-about' \
'cp:cp-about' \
'csplit:csplit-about' \
'cut:cut-about' \
'date:date-about' \
'dd:dd-about' \
'df:df-about' \
'dir:dir-about' \
'dircolors:dircolors-about' \
'dirname:dirname-about' \
'du:du-about' \
'echo:echo-about' \
'env:env-about' \
'expand:expand-about' \
'expr:expr-about' \
'factor:factor-about' \
'false:false-about' \
'fmt:fmt-about' \
'fold:fold-about' \
'head:head-about' \
'join:join-about' \
'link:link-about' \
'ln:ln-about' \
'ls:ls-about' \
'md5sum:md5sum-about' \
'mkdir:mkdir-about' \
'mktemp:mktemp-about' \
'more:more-about' \
'mv:mv-about' \
'nl:nl-about' \
'numfmt:numfmt-about' \
'od:od-about' \
'paste:paste-about' \
'pathchk:pathchk-about' \
'pr:pr-about' \
'printenv:printenv-about' \
'printf:printf-about' \
'ptx:ptx-about' \
'pwd:pwd-about' \
'readlink:readlink-about' \
'realpath:realpath-about' \
'rm:rm-about' \
'rmdir:rmdir-about' \
'seq:seq-about' \
'sha1sum:sha1sum-about' \
'sha224sum:sha224sum-about' \
'sha256sum:sha256sum-about' \
'sha384sum:sha384sum-about' \
'sha512sum:sha512sum-about' \
'shred:shred-about' \
'shuf:shuf-about' \
'sleep:sleep-about' \
'sort:sort-about' \
'split:split-about' \
'sum:sum-about' \
'tac:tac-about' \
'tail:tail-about' \
'tee:tee-about' \
'test:test-about' \
'touch:touch-about' \
'tr:tr-about' \
'true:true-about' \
'truncate:truncate-about' \
'tsort:tsort-about' \
'tty:tty-about' \
'unexpand:unexpand-about' \
'uniq:uniq-about' \
'unlink:unlink-about' \
'vdir:vdir-about' \
'wc:wc-about' \
'yes:yes-about' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'coreutils help commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__[_commands] )) ||
_coreutils__subcmd__help__subcmd__[_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help [ commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__b2sum_commands] )) ||
_coreutils__subcmd__help__subcmd__b2sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help b2sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__base32_commands] )) ||
_coreutils__subcmd__help__subcmd__base32_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help base32 commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__base64_commands] )) ||
_coreutils__subcmd__help__subcmd__base64_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help base64 commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__basename_commands] )) ||
_coreutils__subcmd__help__subcmd__basename_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help basename commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__basenc_commands] )) ||
_coreutils__subcmd__help__subcmd__basenc_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help basenc commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__cat_commands] )) ||
_coreutils__subcmd__help__subcmd__cat_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help cat commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__cksum_commands] )) ||
_coreutils__subcmd__help__subcmd__cksum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help cksum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__comm_commands] )) ||
_coreutils__subcmd__help__subcmd__comm_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help comm commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__cp_commands] )) ||
_coreutils__subcmd__help__subcmd__cp_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help cp commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__csplit_commands] )) ||
_coreutils__subcmd__help__subcmd__csplit_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help csplit commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__cut_commands] )) ||
_coreutils__subcmd__help__subcmd__cut_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help cut commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__date_commands] )) ||
_coreutils__subcmd__help__subcmd__date_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help date commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__dd_commands] )) ||
_coreutils__subcmd__help__subcmd__dd_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help dd commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__df_commands] )) ||
_coreutils__subcmd__help__subcmd__df_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help df commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__dir_commands] )) ||
_coreutils__subcmd__help__subcmd__dir_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help dir commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__dircolors_commands] )) ||
_coreutils__subcmd__help__subcmd__dircolors_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help dircolors commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__dirname_commands] )) ||
_coreutils__subcmd__help__subcmd__dirname_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help dirname commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__du_commands] )) ||
_coreutils__subcmd__help__subcmd__du_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help du commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__echo_commands] )) ||
_coreutils__subcmd__help__subcmd__echo_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help echo commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__env_commands] )) ||
_coreutils__subcmd__help__subcmd__env_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help env commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__expand_commands] )) ||
_coreutils__subcmd__help__subcmd__expand_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help expand commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__expr_commands] )) ||
_coreutils__subcmd__help__subcmd__expr_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help expr commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__factor_commands] )) ||
_coreutils__subcmd__help__subcmd__factor_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help factor commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__false_commands] )) ||
_coreutils__subcmd__help__subcmd__false_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help false commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__fmt_commands] )) ||
_coreutils__subcmd__help__subcmd__fmt_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help fmt commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__fold_commands] )) ||
_coreutils__subcmd__help__subcmd__fold_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help fold commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__head_commands] )) ||
_coreutils__subcmd__help__subcmd__head_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help head commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__help_commands] )) ||
_coreutils__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help help commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__join_commands] )) ||
_coreutils__subcmd__help__subcmd__join_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help join commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__link_commands] )) ||
_coreutils__subcmd__help__subcmd__link_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help link commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__ln_commands] )) ||
_coreutils__subcmd__help__subcmd__ln_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help ln commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__ls_commands] )) ||
_coreutils__subcmd__help__subcmd__ls_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help ls commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__md5sum_commands] )) ||
_coreutils__subcmd__help__subcmd__md5sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help md5sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__mkdir_commands] )) ||
_coreutils__subcmd__help__subcmd__mkdir_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help mkdir commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__mktemp_commands] )) ||
_coreutils__subcmd__help__subcmd__mktemp_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help mktemp commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__more_commands] )) ||
_coreutils__subcmd__help__subcmd__more_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help more commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__mv_commands] )) ||
_coreutils__subcmd__help__subcmd__mv_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help mv commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__nl_commands] )) ||
_coreutils__subcmd__help__subcmd__nl_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help nl commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__numfmt_commands] )) ||
_coreutils__subcmd__help__subcmd__numfmt_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help numfmt commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__od_commands] )) ||
_coreutils__subcmd__help__subcmd__od_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help od commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__paste_commands] )) ||
_coreutils__subcmd__help__subcmd__paste_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help paste commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__pathchk_commands] )) ||
_coreutils__subcmd__help__subcmd__pathchk_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help pathchk commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__pr_commands] )) ||
_coreutils__subcmd__help__subcmd__pr_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help pr commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__printenv_commands] )) ||
_coreutils__subcmd__help__subcmd__printenv_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help printenv commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__printf_commands] )) ||
_coreutils__subcmd__help__subcmd__printf_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help printf commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__ptx_commands] )) ||
_coreutils__subcmd__help__subcmd__ptx_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help ptx commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__pwd_commands] )) ||
_coreutils__subcmd__help__subcmd__pwd_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help pwd commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__readlink_commands] )) ||
_coreutils__subcmd__help__subcmd__readlink_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help readlink commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__realpath_commands] )) ||
_coreutils__subcmd__help__subcmd__realpath_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help realpath commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__rm_commands] )) ||
_coreutils__subcmd__help__subcmd__rm_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help rm commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__rmdir_commands] )) ||
_coreutils__subcmd__help__subcmd__rmdir_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help rmdir commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__seq_commands] )) ||
_coreutils__subcmd__help__subcmd__seq_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help seq commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__sha1sum_commands] )) ||
_coreutils__subcmd__help__subcmd__sha1sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help sha1sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__sha224sum_commands] )) ||
_coreutils__subcmd__help__subcmd__sha224sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help sha224sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__sha256sum_commands] )) ||
_coreutils__subcmd__help__subcmd__sha256sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help sha256sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__sha384sum_commands] )) ||
_coreutils__subcmd__help__subcmd__sha384sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help sha384sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__sha512sum_commands] )) ||
_coreutils__subcmd__help__subcmd__sha512sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help sha512sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__shred_commands] )) ||
_coreutils__subcmd__help__subcmd__shred_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help shred commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__shuf_commands] )) ||
_coreutils__subcmd__help__subcmd__shuf_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help shuf commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__sleep_commands] )) ||
_coreutils__subcmd__help__subcmd__sleep_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help sleep commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__sort_commands] )) ||
_coreutils__subcmd__help__subcmd__sort_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help sort commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__split_commands] )) ||
_coreutils__subcmd__help__subcmd__split_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help split commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__sum_commands] )) ||
_coreutils__subcmd__help__subcmd__sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__tac_commands] )) ||
_coreutils__subcmd__help__subcmd__tac_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help tac commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__tail_commands] )) ||
_coreutils__subcmd__help__subcmd__tail_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help tail commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__tee_commands] )) ||
_coreutils__subcmd__help__subcmd__tee_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help tee commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__test_commands] )) ||
_coreutils__subcmd__help__subcmd__test_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help test commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__touch_commands] )) ||
_coreutils__subcmd__help__subcmd__touch_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help touch commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__tr_commands] )) ||
_coreutils__subcmd__help__subcmd__tr_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help tr commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__true_commands] )) ||
_coreutils__subcmd__help__subcmd__true_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help true commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__truncate_commands] )) ||
_coreutils__subcmd__help__subcmd__truncate_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help truncate commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__tsort_commands] )) ||
_coreutils__subcmd__help__subcmd__tsort_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help tsort commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__tty_commands] )) ||
_coreutils__subcmd__help__subcmd__tty_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help tty commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__unexpand_commands] )) ||
_coreutils__subcmd__help__subcmd__unexpand_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help unexpand commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__uniq_commands] )) ||
_coreutils__subcmd__help__subcmd__uniq_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help uniq commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__unlink_commands] )) ||
_coreutils__subcmd__help__subcmd__unlink_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help unlink commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__vdir_commands] )) ||
_coreutils__subcmd__help__subcmd__vdir_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help vdir commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__wc_commands] )) ||
_coreutils__subcmd__help__subcmd__wc_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help wc commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__help__subcmd__yes_commands] )) ||
_coreutils__subcmd__help__subcmd__yes_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils help yes commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__join_commands] )) ||
_coreutils__subcmd__join_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils join commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__link_commands] )) ||
_coreutils__subcmd__link_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils link commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__ln_commands] )) ||
_coreutils__subcmd__ln_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils ln commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__ls_commands] )) ||
_coreutils__subcmd__ls_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils ls commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__md5sum_commands] )) ||
_coreutils__subcmd__md5sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils md5sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__mkdir_commands] )) ||
_coreutils__subcmd__mkdir_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils mkdir commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__mktemp_commands] )) ||
_coreutils__subcmd__mktemp_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils mktemp commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__more_commands] )) ||
_coreutils__subcmd__more_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils more commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__mv_commands] )) ||
_coreutils__subcmd__mv_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils mv commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__nl_commands] )) ||
_coreutils__subcmd__nl_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils nl commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__numfmt_commands] )) ||
_coreutils__subcmd__numfmt_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils numfmt commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__od_commands] )) ||
_coreutils__subcmd__od_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils od commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__paste_commands] )) ||
_coreutils__subcmd__paste_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils paste commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__pathchk_commands] )) ||
_coreutils__subcmd__pathchk_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils pathchk commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__pr_commands] )) ||
_coreutils__subcmd__pr_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils pr commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__printenv_commands] )) ||
_coreutils__subcmd__printenv_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils printenv commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__printf_commands] )) ||
_coreutils__subcmd__printf_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils printf commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__ptx_commands] )) ||
_coreutils__subcmd__ptx_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils ptx commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__pwd_commands] )) ||
_coreutils__subcmd__pwd_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils pwd commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__readlink_commands] )) ||
_coreutils__subcmd__readlink_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils readlink commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__realpath_commands] )) ||
_coreutils__subcmd__realpath_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils realpath commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__rm_commands] )) ||
_coreutils__subcmd__rm_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils rm commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__rmdir_commands] )) ||
_coreutils__subcmd__rmdir_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils rmdir commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__seq_commands] )) ||
_coreutils__subcmd__seq_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils seq commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__sha1sum_commands] )) ||
_coreutils__subcmd__sha1sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils sha1sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__sha224sum_commands] )) ||
_coreutils__subcmd__sha224sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils sha224sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__sha256sum_commands] )) ||
_coreutils__subcmd__sha256sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils sha256sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__sha384sum_commands] )) ||
_coreutils__subcmd__sha384sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils sha384sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__sha512sum_commands] )) ||
_coreutils__subcmd__sha512sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils sha512sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__shred_commands] )) ||
_coreutils__subcmd__shred_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils shred commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__shuf_commands] )) ||
_coreutils__subcmd__shuf_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils shuf commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__sleep_commands] )) ||
_coreutils__subcmd__sleep_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils sleep commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__sort_commands] )) ||
_coreutils__subcmd__sort_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils sort commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__split_commands] )) ||
_coreutils__subcmd__split_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils split commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__sum_commands] )) ||
_coreutils__subcmd__sum_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils sum commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__tac_commands] )) ||
_coreutils__subcmd__tac_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils tac commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__tail_commands] )) ||
_coreutils__subcmd__tail_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils tail commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__tee_commands] )) ||
_coreutils__subcmd__tee_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils tee commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__test_commands] )) ||
_coreutils__subcmd__test_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils test commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__touch_commands] )) ||
_coreutils__subcmd__touch_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils touch commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__tr_commands] )) ||
_coreutils__subcmd__tr_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils tr commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__true_commands] )) ||
_coreutils__subcmd__true_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils true commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__truncate_commands] )) ||
_coreutils__subcmd__truncate_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils truncate commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__tsort_commands] )) ||
_coreutils__subcmd__tsort_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils tsort commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__tty_commands] )) ||
_coreutils__subcmd__tty_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils tty commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__unexpand_commands] )) ||
_coreutils__subcmd__unexpand_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils unexpand commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__uniq_commands] )) ||
_coreutils__subcmd__uniq_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils uniq commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__unlink_commands] )) ||
_coreutils__subcmd__unlink_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils unlink commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__vdir_commands] )) ||
_coreutils__subcmd__vdir_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils vdir commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__wc_commands] )) ||
_coreutils__subcmd__wc_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils wc commands' commands "$@"
}
(( $+functions[_coreutils__subcmd__yes_commands] )) ||
_coreutils__subcmd__yes_commands() {
    local commands; commands=()
    _describe -t commands 'coreutils yes commands' commands "$@"
}

if [ "$funcstack[1]" = "_coreutils" ]; then
    _coreutils "$@"
else
    compdef _coreutils coreutils
fi
